<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hot Coffee Recipe</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #f0f5f5;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            
        }

        .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .search-icon {
            margin: 30px;


        }

        .nav-bar {
            list-style-type: none;
            display:flex;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .main-header {
            height: 300px;
            background: url("imgs/hotrecipe.jpg") no-repeat top;
            background-size: cover;

        }

        .main-header-title {
            text-align: left;
            font-size: 2.5em;
            color: #f7f8f9;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px darkgrey;
            margin-top:0;

        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: black;
            text-align: justify;
            display:flex;
        }

        .intro {
            width: 60%;
            margin: auto;
        }

        .button {
            display: block;
            background:brown;
            width:120px;
            margin:auto;
            padding:5px;
            color:white;
            box-shadow:2px 2px 2px red;

            
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            background-color: tan;
            margin:5px;
            border:black solid;
            color: white;

            }

             @media only screen and (max-width: 500px) {
    /* For mobile phones: */
    [class*="nav-bar"] {
        width: 50%;
    }
    }       


          </style>
</head>

<body>
    <div class="nav-header">
            <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link" href="index.html">Coffee</a></li>
                <li><a class="nav-bar-link" href="sourcing.html">Sourcing</a></li>
                <li><a class="nav-bar-link" href="roasting.html">Roasting</a></li>
                <li><a class="nav-bar-link" href="brewing.html">Brewing</a></li>
                <li><a class="nav-bar-link" href="icerecipe.html">Iced Recipe </a></li>
                <li><a class="nav-bar-link" href="hotrecipe.html">Hot Recipe </a></li>

            </ul>
        </div>
        <div class="search-icon">
            <i class="fa fa-coffee" aria-hidden="true"></i>
        </div>
    </div>

    <div class="main-header">
        <h1 class="w3-animate-right main-header-title">Hot Coffee Recipe</h1>
        <div class="main-header-intro">
            Here we have a recipe for those who enjoy hot coffee in the morning. Making hot coffee in the morning is a great way to save money and get to know all the various flavors and regions of coffee. Here is how!

        </div>
    </div>

    <h2> 
        To make delicious hot coffee here is all you need to do:
    </h2>


    <img src="imgs/hotcoffee.jpg" alt="hot">

        <h4>
            First, grind 50 grams of coffee beans in your grinder. 
            Now, rinse your filter with water and place it in your coffee maker. This will eliminate any paper-y taste. 
            Next, add 800 grams of water to your coffee maker .
            Allow four-six minutes for the coffee to brew. 
            Then enjoy your morning!
        
    </h4>




    
        

    


   
</body>

</html>