<!DOCTYPE html>
<html lang="en">

<head>
    <title>Iced Coffee Recipe</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #f0f5f5;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            
        }

        .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .search-icon {
            margin: 30px;


        }

        .nav-bar {
            list-style-type: none;
            display:flex;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .main-header {
            height: 300px;
            background: url("imgs/ice.jpg") no-repeat top;
            background-size: cover;

        }

        .main-header-title {
            text-align: left;
            font-size: 2.5em;
            color: #f7f8f9;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px darkgrey;
            margin-top:0;

        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: black;
            text-align: justify;
            display:flex;
        }

        .intro {
            width: 60%;
            margin: auto;
        }

        .button {
            display: block;
            background:brown;
            width:120px;
            margin:auto;
            padding:5px;
            color:white;
            box-shadow:2px 2px 2px red;

            
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            background-color: tan;
            margin:5px;
            border:black solid;
            color: white;

            }

             @media only screen and (max-width: 500px) {
    /* For mobile phones: */
    [class*="nav-bar"] {
        width: 50%;
    }
    }       


          </style>
</head>

<body>
    <div class="nav-header">
            <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link" href="index.html">Coffee</a></li>
                <li><a class="nav-bar-link" href="sourcing.html">Sourcing</a></li>
                <li><a class="nav-bar-link" href="roasting.html">Roasting</a></li>
                <li><a class="nav-bar-link" href="brewing.html">Brewing</a></li>
                <li><a class="nav-bar-link" href="icerecipe.html">Iced Recipe </a></li>
                <li><a class="nav-bar-link" href="hotrecipe.html">Hot Recipe </a></li>

            </ul>
        </div>
        <div class="search-icon">
            <i class="fa fa-coffee" aria-hidden="true"></i>
        </div>
    </div>

    <div class="main-header">
        <h1 class="main-header-title">Iced Coffee Recipe</h1>
        <div class="main-header-intro">
            Here we have a recipe for those who want to try making iced coffee at home! This is an easy way to save money and learn more about the coffee brewing process. 

        </div>
    </div>

    <h2> 
        To make delicious iced coffee here is all you need to do:
    </h2>


    <img src="imgs/icedcoffee.jpg" alt="iced">

        <h4>
            First, place 425 grams of ice in your brewer. 
            Next, grind and place 96 grams of coffee in your coffee maker.
            After your coffee is ground, add 680 grams of water to your coffee maker. 
            As the coffee brews, swirl the carafe around to melt the ice. 
            Now enjoy! 
        
    </h4>




    
        

    


   
</body>

</html>