<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sourcing</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
            background-color:white;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #f0f5f5;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            
        }

        .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .search-icon {
            margin: 30px;


        }

        .nav-bar {
            list-style-type: none;
            display:flex;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .main-header {
            height: 300px;
            background: url("imgs/sourcing.jpeg") no-repeat top;
            background-size: cover;

        }

        .main-header-title {
            text-align: left;
            font-size: 2.5em;
            color: #f7f8f9;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px darkgrey;
            margin-top:0;
            

        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: white;
            text-align: justify;

        }

        .intro {
            width: 60%;
            margin: auto;
        }

        .button {
            display: block;
            background:brown;
            width:120px;
            margin:auto;
            padding:5px;
            color:white;
            box-shadow:2px 2px 2px red;

            
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            background-color: tan;
            margin:5px;
            border:black solid;
            color: white;

            }

             @media only screen and (max-width: 500px) {
    /* For mobile phones: */
    [class*="nav-bar"] {
        width: 50%;
        }
        }   


          </style>
</head>

<body>
    <div class="nav-header">
            <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link" href="index.html">Coffee</a></li>
                <li><a class="nav-bar-link" href="sourcing.html">Sourcing</a></li>
                <li><a class="nav-bar-link" href="roasting.html">Roasting</a></li>
                <li><a class="nav-bar-link" href="brewing.html">Brewing</a></li>
                <li><a class="nav-bar-link" href="icerecipe.html">Iced Recipe </a></li>
                <li><a class="nav-bar-link" href="hotrecipe.html">Hot Recipe </a></li>

            </ul>
        </div>
        <div class="search-icon">
            <i class="fa fa-coffee" aria-hidden="true"></i>
        </div>
    </div>

    <div class="main-header">
        <h1 class="main-header-title">SOURCING</h1>
        <div class="main-header-intro">
            A look at where our coffee comes from and what that means for you. 
        </div>
    </div>

    <h2>Coffee comes from fruit, and just like any fruit it tastes different depending on where and how it is grown.</h2>
    <div class="intro">
        <p> Where coffee comes from makes a big difference in the taste of the coffee. Many cafes will advertise their different coffees by location of farm, rather than flavor. The act of bringing coffee to the United States for our own consumption is called sourcing. Sourcing affects various things in many different countries, but here we will discuss taste!
        
    </div>

    <div class="box">
        <div class="w3-third">
        <div class="card">
            <img src="imgs/africa.jpg" alt="africa">
            <h3>Sourcing</h3>
            <p>
                Africa was the birthplace of coffee as we know it. It is said that a goat farmer from Ethiopia was the first to consume coffee after noticing the way his goats behaved after eating the coffee cherries he grew. Many beans which come from Africa are acidic and have tastes of citrus. You would probably enjoy coffee from Africa if you enjoy:
            </p>
            <ul>
                <li>Grapefruit</li>
                <li>Key Lime Pie</li>
                <li>Lavender</li>
            </ul>
        </div>
        
        <div class="w3-third">
        <div class="card">
            <img src="imgs/southamerica.jpg" alt="southamerica">
            <h3>South America</h3>
            <p>
                South America is home to a rich variety of different coffee growing regions and communities. It is one of the most commonly found coffee sources in the United States. If you like these treats you would probably enjoy South American coffee:
            </p>
            <ul>
                <li>Chocolate Cake</li>
                <li>Roasted Nuts</li>
                <li>Caramel</li>
                
            </ul>
        </div>
       
        <div class="w3-third">
        <div class="card">
            <img src="imgs/indonesia.jpg" alt="indonesia">
            <h3> Indonesia </h3>
            <p>
                The islands around and including Indonesia utilize their own very unique processes to farm and harvest coffee. The result is a very recognizable and famous cup of coffee. Here are a few things that may notify you that you would like Indonesian coffee:
            </p>
            <ul>
                <li>Hazelnuts</li>
                <li>Red Wine</li>
                <li> Dark Chocolate </li>
                
            </ul>
        </div>
        

    </div>


   
</body>

</html>